{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "ts": "tsc --watch",
    "start": "node ./dist/server.js PORT=3000",
    "dev": "nodemon ./dist/server.js PORT=3000",
    "update-migrations": "typeorm migration:run"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.0.11",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.0.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/bcrypt": "^3.0.0",
    "@types/hapi__joi": "^17.1.2",
    "bcrypt": "^5.0.0",
    "koa": "^2.12.0",
    "mysql": "^2.18.1",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  }
}
